body{
      font-size: :14px;
      color: #333;
      background-color: #fff;
      letter-spacing: 1px;
}

.overlay{
	width:100%;
	height:100%;
	position:absolute;
	z-index:3;
	background-color: rgba(0,0,0,0.4);

}

.slides-navigation {
	z-index: 6;
}

.slides-navigation .prev,
.slides-navigation .next{
	width:47px;
	height: 47px;
	background-size: cover;
	background-repeat:no-repeat;

}

.slides-navigation a.prev{
	left:25px;
	background-image: url(../images//icons/prev.png);


}
.slides-navigation a.next{
	right:25px;
	background-image: url(../images//icons/nex.png);

}

.titleMessage {
	position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p {
	color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 7px;
}

.titleMessage .heading .main {
	font-size: 50px;
}

.titleMessage .heading .sub {
	font-size: 23px;
}

.section{
	padding:100px 0;

}

.aboutImage{

	max-width:90%

}


.skillsSection {
	background-color: #474787;
	color: #fff;
}

.contactSection {
	background-color: #ffffff;
	color: #2f3542;
}


.skill {
	text-align: center;
	margin-left: 10px;
}

.chart {
	position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
}

.chart canvas {
	position: absolute;
    left: 0;
    top: 0;
}

.chart .percent {
	color: #000;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after {
	content: '%';
}

.contactButton{
    text-decoration: none;
	color:#2f3542;
	padding: 15px 20px;
	display: inline-block;
	margin-top: 20px;
	border:1px solid #2f3542;
	border-radius:2px;

}

.contactButton:hover{
	text-decoration:none;
	color: #fff;
	background-color: #474787

}

.filter a {
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 10px 18px;
	display:block;

}

.filter li {
	text-align:center;
	color: #fff;
	display: inline-block;
	padding: 5px;

}


.filter .current {
	text-align:center;
	color: #fff;
	border-color: #fff;

}


.filter {
	text-align:center;
	width: 100%;

}
.PortfolioSection{
	color:#fff;
	background-color: #474787;

}

 .heading{
	text-align:center;
	padding-bottom:40px;
	width:100%;
}


.items li {
	display: inline-block;
	padding: 5px;
}

.itemsContainer {
	width: 100%;
}


.items li img {
	width: 100%;
}

.items .item {
	position: relative;
	display: block;
	overflow: hidden;
}

.items .icons {
	position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
	color: #fff;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
	width: 40px;
    height: 40px;
    background-color: #474787;
    position: relative;
    display: inline-block;


    -webkit-transition: all 0.2s linear, 0.2s;
    -moz-transition: all 0.2s linear, 0.2s;
    -o-transition: all 0.2s linear, 0.2s;
    -ms-transition: all 0.2s linear, 0.2s;
    -transition: all 0.2s linear, 0.2s;
}

.items .imageOverlay {
	width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay {
	opacity: 1;
}

.items .openButton {
	float: left;
	left: -200px;
}

.items .projectLink {
	float: right;
	right: -200px;
}

.items .item:hover .openButton {
	left: 0px;
}

.items .item:hover .projectLink {
	right: 0px;
}

.items{
	padding:0px;

}

.copyrightSection {
	background-color: #fff;
	color: #474787;
	padding: 30px 5px;
}

.copyrightSection p {
	text-align: center;
	margin: 0;
}



#navigation {
	background-color: #474787;
    padding: 20px 10px;
    z-index: 100;
    width:100%;
}

#navigation li {
	padding: 0 10px;
}

#navigation li a {
	color: #fff;
}

.navbar-brand,
.navbar-brand:hover {
	color: #fff;
}

.navbar-toggler-icon {
	background: url(../images/icons/menu.png);
	background-size: 100%;
}


.fixedNav #navigation {
	position: fixed;
	top: 0;
}


.loader {
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
}

.loader .inner {
	width: 100%;
	height: 100%;
	background: url(../images/icons/loader.gif) center center no-repeat;
}























































