<!DOCTYPE html>
<html>
<head>
	<title>Toyosi Bamidele's Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<div id="slides">


		<div class ='overlay'></div>

		  <div class="slides-container">
		    <img src="images/sld1.jpg" alt ="">
		     <img src="images/sld2.jpg" alt ="">
		     <img src="images/sld3.jpg" alt ="">
		  </div>


		  	<div class="titleMessage">
		  		<div class="heading"> 
		  			<p class="main">TOYOSI BAMIDELE</p>
		  			<p class="sub typed"></p>

		  		</div>

			</div>
			

	  		 <nav class="slides-navigation">
			    <a href="#" class="prev"></a>
			    <a href="#" class="next"></a>
			 </nav>
		</div>



	<div id ="about" class ="section"></div>


		<div class="container">

			<div class='row'>

				<div class="col-md-5">
					<img class = "aboutImage"src="images/my_pic.jpg">
					
				</div>

				<div class="col-md-7">

					<h4>Welcome!</h4>
					<p>Hi there! My name is Toyosi Bamidele,I am passionate about deriving valuable business insights from data to produce actionable growth results.I have honed my skillset in Statistics and Data Science principles and as quick-study i continue to learn and develop myself everyday; additionally, I have a wide breath of knowledge using programming,ETL and visualization tools such as Python, Rstudio, SQL, and Tableau.</p><p>I enjoy exploratory data analysis, data manipulation, cleaning, building models from big data sets(both structured and unstructured data), and extracting insights to enhance decisions or create machine learning/AI Products.Adept at prioritizing and coordinating multiple tasks as well as collaborating with others to meet project deadlines. I am open-minded and looking for my next role in the technology space.My core interests are Data Analytics, Data Science, Machine Learning, AI Product Development and Big Data Strategy. Feel free to reach out to me!</p>
					

				</div>
			</div>


		</div>


	<div id ="skills" class ="skillsSection">


		<div class="container">

			<div class='row'>

				<div class ="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>

					<p>A representation of my proficiency in each skill</p>
					

				</div>


				<div class="owl-carousel owl-theme">
                  <div class ="skill"> 
                  	<span class="chart" data-percent = "67">
                  		<span class="percent">67</span>
                  		<canvas height="152" width= 152></canvas>
                  		<h4>Python</h4>
                  		<p> Used in a majority of my Machine learning projects
                  	</span>






                  </div>
			</div>

					
			</div>


		</div>

	</div>


</div>



</div>


	<script src="js/jquery.superslides.min.js" type="text/javascript"></script>
	<script src="js/typed.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.easypiechart.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



	<script src="js/script.js" type="text/javascript"></script>




</body>
</html>