<!DOCTYPE html>
<html>
<head>
	<title>Toyosi Bamidele's Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<div class="loader">
		<div class ="inner"></div>
	</div>

	<div id="slides">


		<div class ='overlay'></div>

		  <div class="slides-container">
		    <img src="images/sld1.jpg" alt ="">
		     <img src="images/sld2.jpg" alt ="">
		     <img src="images/sld3.jpg" alt ="">
		  </div>


		  	<div class="titleMessage">
		  		<div class="heading"> 
		  			<p class="main">TOYOSI BAMIDELE</p>
		  			<p class="sub typed"></p>

		  		</div>

			</div>
			

	  		 <nav class="slides-navigation">
			    <a href="#" class="prev"></a>
			    <a href="#" class="next"></a>
			 </nav>
		

    </div>

			<nav id="navigation" class="navbar navbar-expand-lg">
				  <a class="navbar-brand" href="#">Toyosi Bamidele</a>

				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				     <li class="nav-item active">
				        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="#skills">Skills <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contact">Contact</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#Portfolio">Portfolio</a>
				      </li>
				    </ul>
				  </div>

				</nav>



	<div id ="about" class ="section"></div>


		<div class="container">

			<div class='row'>

				<div class="col-md-5">
					<img class = "aboutImage"src="images/my_pic.jpg">
					
				</div>

				<div class="col-md-7">

					<h4>Welcome!</h4>
					<p>Hi there! My name is Toyosi Bamidele,I am passionate about deriving valuable business insights from data to produce actionable growth results.I have honed my skillset in Statistics and Data Science principles and as quick-study i continue to learn and develop myself everyday; additionally, I have a wide breath of knowledge using programming,ETL and visualization tools such as Python, Rstudio, SQL, and Tableau.</p><p>I enjoy exploratory data analysis, data manipulation, cleaning, building models from big data sets(both structured and unstructured data), and extracting insights to enhance decisions or create machine learning/AI Products.Adept at prioritizing and coordinating multiple tasks as well as collaborating with others to meet project deadlines. I am open-minded and looking for my next role in the technology space.My core interests are Data Analytics, Data Science, Machine Learning, AI Product Development and Big Data Strategy. Feel free to reach out to me!</p>
					

				</div>
			</div>


		</div>


	<div id ="skills" class ="skillsSection">


		<div class="container">

			<div class='row'>

				<div class ="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>

					<p>A representation of my proficiency in each skill</p>
					

				</div>


				<div class="owl-carousel owl-theme">
                  <div class ="skill"> 
                  	<span class="chart" data-percent = "65">
                  		<span class="percent">65</span>
                  		<canvas height="152" width= 152></canvas>
                  		<h4>Python</h4>
                  		<p> Used in a majority of my Machine learning projects
                  	</span>
                  	</div>

                  <div class ="skill"> 
                  	<span class="chart" data-percent = "67">
                  		<span class="percent">67</span>
                  		<canvas height="152" width= 152></canvas>
                  		<h4>R</h4>
                  		<p> Used in a majority of my Data Analytics projects
                  	</span>
                  	</div>


                  <div class ="skill"> 
                  	<span class="chart" data-percent = "70">
                  		<span class="percent">70</span>
                  		<canvas height="152" width= 152></canvas>
                  		<h4>SQL</h4>
                  		<p> Used in my Database Concepts projects
                  	</span>
                  	</div>


                  	 <div class ="skill"> 
                  	<span class="chart" data-percent = "68">
                  		<span class="percent">68</span>
                  		<canvas height="152" width= 152></canvas>
                  		<h4>Tableau</h4>
                  		<p> My preferred visualization tool :)
                  	</span>



                  </div>
			</div>

					
			</div>


		</div>

	</div>

	<div id="contact" class ="contactSection section">

		<div class ="col-md-12 text-center">

			<p class="subHeading">Interested in reaching out?</p>
			<h2>I'd love to hear from you!</h2>
			<a href="mailTo:toyosibamidele@gmail.com" class ="contactButton">GET IN TOUCH!</a>


			
		</div>
		
	</div>

	<div id ="Portfolio" class ="PortfolioSection"  "section">


		<div class="container">

			<div class='row'>

				<div class="heading">
					<h2>PORTFOLIO</h2>
				
				</div>

				<div class ="filter">

					<ul id ="filters">

						<li><a href="#" data-filter="*" class ="current">ALL</a></li>
						<li><a href="#" data-filter=".Python">Python Projects</a></li>
						<li><a href="#" data-filter=".R">R Projects</a></li>
						<li><a href="#" data-filter=".SQL">SQL Projects</a></li>




					</ul>
					

				</div>

		

				<div class="itemsContainer">

					<ul class="items">

						<li onclick="" class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>


								<div class ="imageOverlay"></div>

							</div>


						</li>




						<li onclick="" class="Python col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Market%20Trend%20Analysis" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>


						<li onclick=""  class="Python col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Spam%20Classification_NLP%20Project" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>



						<li onclick=""  class="Python col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Predicting%20Food%20Delivery%20times" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>



						<li onclick="" class="Python col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Linear%20Programming" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>


						<li onclick="" class="Python col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Web%20scraping" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>





						<li onclick="" class="R col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Principle%20Component%20Analysis%20from%20Scratch" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>


						<li onclick="" class="R col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/Multivariate%20Analysis" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>



						<li onclick="" class="R col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>




						<li onclick="" class="SQL col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/toyobam92/Data-Science-Portfolio/tree/master/SQL%20Project" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>

						<li onclick="" class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>


						<li onclick="

						" class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="images/portfolio/thumbnails/t1.jpg" >
                                


								<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 

								<div class="icons">
									<a href="images/portfolio/thumbnails/t1.jpg" title="View image" class="openButton" data-fancybox data-caption="Projects">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class ="imageOverlay"></div>

							</div>


						</li>

					</ul>

				</div>



			

			</div>


		</div>



</div>



<div class ="copyrightSection">
	
	<div class "col-md-12 text-center">
		<p>&copy; Copyright Toyosi Bamidele 2021</p>
		


	</div>

</div>



</div>


	<script src="js/jquery.superslides.min.js" type="text/javascript"></script>
	<script src="js/typed.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.easypiechart.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>

	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


	<script src="js/script.js" type="text/javascript"></script>




</body>
</html>